# WebStore

./: .gitignore  WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20210205081336_Initial.Designer.cs  20210205174937_Identity.Designer.cs  20210216083207_Orders.Designer.cs  20210216083207_Orders.cs  WebStoreDBModelSnapshot.cs
WebStore.Domain/: ProductFilter.cs
WebStore.Domain/Entities/: Brand.cs  Cart.cs  Product.cs  Section.cs
WebStore.Domain/Entities/Base/: Entity.cs  NamedEntity.cs
WebStore.Domain/Entities/Orders/: Order.cs
WebStore.Domain/Identity/: Role.cs  User.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Products/: Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Areas/Admin/Views/Shared/Partial/: _MainMenu.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: Account.Controller.cs  Account.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Infrastructure/Middleware/: TestMiddleware.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs
WebStore/Infrastructure/Services/InCookies/: InCookiesCartService.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: BrandsViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: OrderConfirmed.cshtml
WebStore/Views/Catalog/: Details.cshtml
WebStore/Views/Catalog/Partial/: _CategoryTab.cshtml  _RecomendedItems.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Employees.cshtml  Index.cshtml  SecondView.cshtml
WebStore/Views/Home/Partial/: _FeaturesItems.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: UserInfo.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/Views/UserProfile/Partial/: _UserProfileMenu.cshtml
